fk5
point(61.23601,-30.187557) # point=X color=green
point(64.53769,-32.397358) # point=X color=green
point(61.651447,-30.368423) # point=X color=green
point(64.040985,-29.34731) # point=X color=green
point(60.044674,-26.190445) # point=X color=green
point(68.75885,-31.612638) # point=X color=green
point(63.578777,-27.431253) # point=X color=green
point(62.59454,-26.46435) # point=X color=green
point(67.42655,-29.296482) # point=X color=green
point(69.53815,-30.328178) # point=X color=green
point(68.82094,-29.739319) # point=X color=green
point(68.237274,-29.23404) # point=X color=green
point(72.04542,-29.861008) # point=X color=green
point(71.75265,-26.456846) # point=X color=green
point(69.04222,-23.565222) # point=X color=green
point(83.965836,-31.39797) # point=X color=green
point(91.12724,-32.115135) # point=X color=green
point(77.05105,-23.648516) # point=X color=green
point(82.82859,-22.484886) # point=X color=green
point(82.56934,-21.436607) # point=X color=green
point(109.5754,-30.7979) # point=X color=green
point(194.24106,-28.000326) # point=X color=green
point(123.94274,-32.66021) # point=X color=green
point(172.2063,-32.571358) # point=X color=green
point(114.635864,-30.591772) # point=X color=green
point(173.14665,-30.693024) # point=X color=green
point(175.01416,-30.298481) # point=X color=green
point(142.13611,-31.907402) # point=X color=green
point(181.75972,-27.532997) # point=X color=green
point(153.97891,-31.231697) # point=X color=green
point(177.76668,-28.034264) # point=X color=green
point(191.65498,-24.17519) # point=X color=green
point(175.29385,-28.241076) # point=X color=green
point(147.54611,-30.513533) # point=X color=green
point(109.37986,-25.26524) # point=X color=green
point(181.48778,-26.393959) # point=X color=green
point(137.95042,-29.883236) # point=X color=green
point(97.68764,-21.239265) # point=X color=green
point(188.02293,-24.115566) # point=X color=green
point(190.11964,-21.79421) # point=X color=green
point(110.054985,-22.063694) # point=X color=green
point(166.2715,-25.003326) # point=X color=green
point(171.63838,-24.15531) # point=X color=green
point(177.55235,-22.814898) # point=X color=green
point(143.28926,-25.442698) # point=X color=green
point(136.65796,-24.959196) # point=X color=green
point(135.43169,-23.798054) # point=X color=green
point(142.10861,-22.913101) # point=X color=green
point(162.24303,-21.687096) # point=X color=green
point(145.26274,-21.629114) # point=X color=green
