fk5
point(63.76463317871094,-29.454227447509766) # point = cross color = yellow
point(68.30111694335938,-30.007041931152344) # point = cross color = yellow
point(68.28227996826172,-29.969881057739258) # point = cross color = yellow
point(68.27387237548828,-29.911725997924805) # point = cross color = yellow
point(69.41996002197266,-29.929922103881836) # point = cross color = yellow
point(69.36604309082031,-29.89668846130371) # point = cross color = yellow
point(69.3869857788086,-29.871850967407227) # point = cross color = yellow
point(68.3614730834961,-29.09662437438965) # point = cross color = yellow
point(68.38219451904297,-29.072025299072266) # point = cross color = yellow
point(62.19881057739258,-24.276020050048828) # point = cross color = yellow
point(73.8572998046875,-30.17986297607422) # point = cross color = yellow
point(70.98175811767578,-28.172039031982422) # point = cross color = yellow
point(71.08615112304688,-28.138444900512695) # point = cross color = yellow
point(71.15673828125,-28.060218811035156) # point = cross color = yellow
point(71.19160461425781,-28.059083938598633) # point = cross color = yellow
point(64.05232238769531,-20.831031799316406) # point = cross color = yellow
point(89.04739379882812,-32.41453170776367) # point = cross color = yellow
point(91.12724304199219,-32.115135192871094) # point = cross color = yellow
point(85.73096466064453,-24.479759216308594) # point = cross color = yellow
point(85.74382019042969,-24.43811798095703) # point = cross color = yellow
point(85.7635498046875,-24.375261306762695) # point = cross color = yellow
point(176.62832641601562,-32.02457809448242) # point = cross color = yellow
point(176.62266540527344,-31.958221435546875) # point = cross color = yellow
point(127.11416625976562,-32.040225982666016) # point = cross color = yellow
point(154.50347900390625,-31.730756759643555) # point = cross color = yellow
point(139.2000732421875,-31.60655975341797) # point = cross color = yellow
point(186.69000244140625,-26.530841827392578) # point = cross color = yellow
point(186.70127868652344,-26.503026962280273) # point = cross color = yellow
point(175.40968322753906,-28.818775177001953) # point = cross color = yellow
point(188.8578338623047,-25.221691131591797) # point = cross color = yellow
point(104.70618438720703,-24.382741928100586) # point = cross color = yellow
point(104.77455139160156,-24.192325592041016) # point = cross color = yellow
point(109.3798599243164,-25.265239715576172) # point = cross color = yellow
point(173.3417205810547,-27.251754760742188) # point = cross color = yellow
point(163.85552978515625,-28.52203941345215) # point = cross color = yellow
point(190.75721740722656,-21.298749923706055) # point = cross color = yellow
point(179.00218200683594,-23.45948028564453) # point = cross color = yellow
point(135.26588439941406,-25.9320125579834) # point = cross color = yellow
point(149.55984497070312,-25.928627014160156) # point = cross color = yellow
point(166.52500915527344,-24.713226318359375) # point = cross color = yellow
point(167.4270782470703,-23.00779151916504) # point = cross color = yellow
point(153.7578125,-23.987430572509766) # point = cross color = yellow
point(153.72564697265625,-23.944826126098633) # point = cross color = yellow
point(148.62969970703125,-22.688505172729492) # point = cross color = yellow
point(166.55589294433594,-21.239276885986328) # point = cross color = yellow
point(151.25108337402344,-21.885738372802734) # point = cross color = yellow
point(151.26425170898438,-21.83535385131836) # point = cross color = yellow
point(151.30987548828125,-21.78676986694336) # point = cross color = yellow
point(133.21273803710938,-20.880537033081055) # point = cross color = yellow
